planner/MainWindow.xaml

<Window x:Class="planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="62.96"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveBut" Content="Save" Margin="0,146,0,0" Click="SaveBut_Click" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Grid.Column="1"/>
        <Button x:Name="Delete" Content="Delete" Margin="0,146,0,0" Click="Delete_Click" Grid.Row="2" VerticalAlignment="Bottom" Height="30"/>
        <TextBox x:Name="TitleTbx" Margin="10,19,12,1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="DisTbx" Margin="10,26,12,10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Margin="149,3,151,0" TextWrapping="Wrap" Text="Название заметки" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Height="16" Width="100"/>
        <TextBlock Margin="172,10,174,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="16" Width="55"/>
        <DatePicker x:Name="Dtp" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="190" Grid.Row="0" Height="24"/>
        <ListBox x:Name="Lbx" DisplayMemberPath="Title" ItemsSource="{Binding Notes}" Margin="0,10,0,46" SelectionChanged="Lbx_SelectionChanged" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="Clear" Content="Clear" Margin="0,146,0,0" Click="Clear_Click" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="30"/>
    </Grid>
</Window>
